<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            /* animation: myAnimation 1s ease 2s infinite normal backwards; */
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            animation-direction: normal;
        }
        @keyframes myAnimation {
            /* from{
                background-color: red;
            }
            to{
                background-color: blueviolet;
                transform: translate(500px, 300px) rotate(60deg);
            } */
            0%{

            }
            25%{
                background-color: blueviolet;
                transform: translate(1200px) rotate(60deg);
            }
            50%{
                background-color: aqua;
                transform: translate(1200px, 500px) rotate(60deg);
                border-radius: 50%;
            }
            75%{
                background-color: red;
                transform: translateY(500px) rotate(60deg);
            }
            100%{
                background-color: yellowgreen;
            }
        }
        /* @media screen and (max-width:600px) {
            
        } */
    </style>
</head>
<body>
    <div class="container">
        hi
    </div>
</body>
</html>