<html>
    <head>
        <title>Border in css</title>
        <style>
            *{
                margin: 0;
            }
            .container{
                width: 400px;
                height: 400px;
                background-color: aqua;
                /* border: 10px solid red; */
                border-top-width: 50px;
                border-width: 10px;
                /* border-style: solid, dashed, dotted, inset, outset, groove */
                border-style: outset;
                border-top-style: dotted;
                border-color: red;
                border-bottom-color: black;
                border-radius: 50%;
                /* border-top-right-radius: 50%; */
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">

        </div>

    </body>
</html>