<html>
    <head>
        <title>Flex</title>
        <style>
            *{
                margin: 0;
            }
            .container{
                width: 100%;
                height: 700px; ;
                background-color: aqua;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                /* row, row-reverse, column , column-reverse */
                justify-content:center;
                align-content: space-between;
            }
            .div1{
                height: 300px;
                width: 250px;
                background-color: blue;
                font-size: 36px;
                /* margin: 10px; */
            }
            p{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1">1
            </div>
            <div class="div1">2</div>
            <div class="div1">3</div>
            <div class="div1">4</div>
            <div class="div1">5</div>
            <div class="div1">6</div>
            <div class="div1">7</div>
            <div class="div1">8</div>
            <div class="div1">9</div>
            <div class="div1">10</div>
        </div>
    </body>
</html>