<html>

<head>
    <title>image slider</title>
    <style>
        .container {
            background-color: aqua;
            width: 700px;
            height: 700px;
            margin: auto;
            position: relative;
        }

        img {
            width: 100%;
            height: 700px;
        }

        .previous,
        .next {
            position: absolute;
            top: 45%;
            font-size: 35px;
            color: red;
        }

        .previous:hover,
        .next:hover {
            color: black;
            cursor: pointer;
        }

        .previous {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../html/images/shoes2.jpg" alt="" width="600px">
        <p class="next">&gt;</p>
        <p class="previous">&lt;</p>
    </div>
</body>

</html>