<html>

<head>
    <title>Margin and Padding</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: green;
            /* margin: 50px; */
            /* padding: 30px; */
            /* overwrite */
            /* margin shorthand property */
            /* margin: 20px 50px; */
            /* 20px: margin-top, margin-bottom, 50px: margin-right, margin-left */
            /* margin: 20px 40px 60px;
            margin-top: 60px;
            margin-right: 40px;
            margin-left: 40px;
            margin-bottom: 60px; */
            /* 
            20px: margin-top
            40px: margin-right, margin-left
            60px; margin-bottom
            */
            margin: 20px 40px 60px 80px;
            /* 
            20px: margin-top
            40px: margin-right
            60px: margin-bottom
            80px: margin-left
            */
        }
        .containers {
            width: 500px;
            height: 500px;
            background-color: green;
            /* margin: 50px; */
            /* padding: 30px; */
        }
    </style>
</head>

<body>
    <div class="container">
        Good Morning!!!
    </div>
    <div class="containers">
        Good Morning!!!
    </div>
</body>

</html>