<html>

<head>
    <title>Selector</title>
    <style>
        /* 
            selector:
            syntax:
            selector_name{
                attribute:value;
                attribute:value;
                attribute:value;
                attribute:value;
                attribute:value;
                attribute:value;
            }

            types:
            1. element selector
            => all the html tag

            2. class selector
            => user defined
            => start with dot(.) symbol

            3. id selector
            => user defined
            => start with hash(#) symbol

        */
        /* h1{
            color: red;
        } */
        p {
            color: green;
        }

        .cont-ainer {
            color: violet;
        }
        #heading{
            color: tomato;
        }

        .demo {
            color: aqua;
        }
        .division{
            height: 400px;
            width: 500px;
            color: red;
            background-color: yellowgreen;
            /* margin: auto; */
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1  id="heading" class="cont-ainer demo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime sunt temporibus
        deleniti, dolor architecto
        magni incidunt, soluta harum consectetur, deserunt aspernatur itaque nostrum laborum molestias neque adipisci
        facilis debitis quibusdam?</h1>

    <h2 id="heading" class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam perferendis nihil! Sed debitis
        adipisci exercitationem error nihil, in voluptas dolor veniam. Voluptas quaerat at cum est nobis numquam quia!
    </h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorem, dolorum molestiae commodi amet
        doloribus nemo deleniti odit iste illo! Fuga soluta illo explicabo eos. Sapiente commodi nulla non corporis?</p>

    <div class="division">
        first division
    </div>
    <div class="division">
        second division
    </div>
</body>

</html>